# evaluationapi

./: EvaluationAPI.sln  README.md
EvaluationAPI/: Constants.cs  EvaluationAPI.csproj  EvaluationAPI.xml  Program.cs  Startup.cs  Validator.cs  appsettings.Development.json  appsettings.json
EvaluationAPI/Controllers/: AuthController.cs  EvaluationController.cs  EvaluationRuleController.cs
EvaluationAPI/DTO/: AddRuleGroupDTO.cs  ErrorDTO.cs  SaveRequestDTO.cs  UserDTO.cs
EvaluationAPI/Evaluation/: RuleExpressionBuilder.cs  RuleExpressionProcessor.cs  RuleExpressionReader.cs
EvaluationAPI/Evaluation/Models/: EvaluationResult.cs  ProcessResult.cs  RuleExpression.cs
EvaluationAPI/Excel/: ExcelEvaluationRulesUtils.cs
EvaluationAPI/Excel/Spreadsheets/: Empty Import Spreadsheet.xlsm
EvaluationAPI/Exceptions/: ConcurrencyException.cs  IException.cs  InvalidRulesException.cs
EvaluationAPI/Models/: EvaluationRule.cs  EvaluationUser.cs  UserRoles.cs
EvaluationAPI/Models/SAR/: Component.cs  Fault.cs  Location.cs  Origin.cs  ServiceActivityReport.cs  Vehicle.cs
EvaluationAPI/Properties/: launchSettings.json
EvaluationAPI/Repository/: AuthRepository.cs  EvaluationRulesRepository.cs
EvaluationAPI/Services/: EvaluationRuleService.cs  EvaluationService.cs
